#main {
    width: 95%;
    margin: 0 auto;
    max-width: 1300px;
  }
.archive-posts {
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
 }

 .archive-posts-card {
    padding: 0 10px;
    background-color: #f3f3f3;
    border-radius: 8px;
  }

.archive-posts > article img{
  width: 100%;
  height: 300px;
}
.sarchive-posts-card-inner > .sarchive-posts-card-inner-title a{
    color: gray;
    padding: 0;
    margin: 0;
  }

  .sarchive-posts-card-inner-call-to-action {
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .sarchive-posts-card-inner-call-to-action a{
    display: block;
     background: gray;
    line-height: 35px;
    padding: 0 20px;
    border-radius: 8px;
    color: white; 
  }
  .sarchive-posts-card-inner-call-to-action a:hover{
   
     background:black; 
  }

  .sarchive-posts-card-inner-exerpt p {
    text-align: justify;
        padding: 0 5px;
        display: block;
        min-height: 180px;
  }
 